{
  "name": "expenseiq frontend",
  "version": "1.0.0",
  "description": "ExpenseIQ Frontend:- Home, Login, Register",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "nodemon": "^3.1.14"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "Kapil Patel",
  "license": "ISC",
  "type": "commonjs"
}
